 Manually added:
 
Words with "°" is feminin words.

The words after the = sign are all in english, they are marked all by this §.

		"A:"
1. Abaoe ; adalek ;
2. Amezeg ; amezek ;
3. Arme° = §army ; lu = §army ;
4. Arz = §art ; arzh = §bear (animal) ; harzh = §frontier ;
5. The suffixs: -at (that mark the country) ; -ek (that mark the language) ;
6. Avat = §but (this form couldn't be placed at the beginning of a phrase, it is an adverb) ; met = §but (logic connective) ;
7. a-benn = §in (e.g. "a-benn daou zevezh" = in two days), §for (not to use for a goal) ; evit = §for ; da = §to, §for... ;
8. The suffixs: -at ; -ad ; -aat (that mark the progression, for exemple: sotaat = §to go mad increasingly) ;
9. The word "aval" = §apple, is a masculin word, because of the French language people who speak the Breton language falls into the trap and take the French logic here and put the feminine gender to this word
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20.  

		"B:"
1. "Bennak", no way to use it in the plural,
2. bourc'h° = village ; bourk = §village ;
3. In correct breton we will say "tamm bara ebet" = §any piece of bread ; and not "bara ebet".
4. In correct breton we will say for liquids "banne" = §drink, §glass, §drop ; and definitely NOT "tamm" = §a piece (of dread, wood...)
5. In correct breton wil will say "banne dour ebet" = §any/neither glass of water ; and not "dour ebet.
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 

		
		"Ch:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"C'h:"
1. c'hwez = § ; c'hwezh = § ;
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"D:"
1. When Use the preposition "da" (§for, §to) and when it is not.
2. "Dilhadoù" = clothes not a correct word in breton, because "dilhad" is a collective word so it cannot be aded to "dilhad" the mark of the plural form "-où". 
3. In breton we will say "darn eus un dra bennak" and not "darn un dra bennak".
4. We use to say in breton "an darn vrasañ eus an traoù" and not "darn vrasañ an traoù". 
5. Denañ = §suck (for a baby) ; tennañ = §shoot ;
6. The prepositions "digant" and "gant".
7. The prepositions "diouzh" ; "eus" and "ouzh".
8. The verbs "dont" = §to come ; and "mont" = §to go ;  
9. We use to say in correct breton "ar miz a zeu" = §next month ; and not "ar miz o tont" = nex month. The same for "ar sizhun a zeu" = next week ; and not "ar sizhun o tont". "An devezhioù a zeu" and not "an devezhioù o tont". 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"E:"
1. eget ; evel ;
2. eget ; ha for exemple the non correct form "ar memes-tra eget" must be corrected in "ar memes-tra ha" = §the same as.
3. e-kerz ; e-kerzh ;
4. The differents formes of the verbe "to be" in breton "eo ; ez eus ; emañ ; 'zo ;"
5. en ur ; da ;
6. envel = §to name ; heñvel = §similar ;
7. eta, not to be used at the beginning of a sentence. ; neuze ;
8. eus ; gant ;
9. eeun = §simple ; evn = §bird ;
10. enno = § ; eno = § ;
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20.  
		
		"F:"
1. Fest ; gouel ;
2. falc'h = §scythe ; falz = §sickle ;
3. filc'hier = §scythes ; filzier = §sickles ;
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"G:"
1. Gwelet = §to §see ; gwellaat = §to §improve ; goueled = §base, §down, §abysse, §chasm, §west, §western, §subconscient, ...
2. galloud = §power (noun) ; gallout = §power (verb) ;
3. genel = §give birth, §deliver ; ganet = §be born ;
4. gervel = §to call ; envel = §to name; due to the french verb "appeler" which means "to call" and "to name".
5. garv = § ; gavr = § ;
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 

		
		"H:"
1. hon = §our ; on = §me (one of the multiple form to say me in breton)
2. ho = §your (second person of the plural) ; o = §their ;
3. We use to say in breton "an hanter eus an dud" and not "hanter an dud".
4. The possessives he = §her ; and e = §his. They are bringing diferents mutations.
5. hañval = §similar ; heñvel = §same ;
6. Hag-all = §and all ; hag-all hag-all = §etc ;
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"I:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"J:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"K:"
1. Keloù = §news ; kelloù = §cell, §testes ;
2. Keit ; kement ;
3. ken ; kement ;
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"L:"
1. (e-)laez = §height, §high, §rise, §climb, §(up) ; (e-/a-)leizh = §abundance, §capacity, §a lot, §fully ; lies = §so much, §equally, §as many, §various, §diverse, §several, §different, §miscellaneous, §sundry, §various, §multiple, §plural, §often, §frequently, §regularly... ; laezh = §milk ;
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"M:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"N:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"O:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20.  
		
		"P:"
1. panell° = §panel ; bannell° = a §flap, §fold
2. We use to say in breton "ar peurrest eus an dud" and not "peurrest an dud".
3. prenañ = §to buy ; prennañ = §to lock ;
4. prennañ = §to lock ; serriñ = §to close ;
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"R:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"S:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"T:"
1. The word "ti" = §house, is a masculin word, because of the French language people who speak the Breton language falls into the trap and take the French logic here and put the feminine gender to this word
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"U:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"V:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"W:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"Y:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
		
		"Z:"
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
